<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#pages#Calculation.xhtml"
  PATH="/pages/Calculation.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#MainCalculatorPage.xhtml"
  PATH="/pages/MainCalculatorPage.xhtml" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#MainCalculatorPage.xhtml:0" NAME="item"
   PATH="/pages/MainCalculatorPage.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="next::#pages#Calculation.xhtml"
    NAME="output" PATH="/pages/Calculation.xhtml"
    TARGET="rules:#pages#Calculation.xhtml" TITLE="next" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
